[Project]
ActiveTab=2
OF1=c1.c
TimeStamp1=1348771491
OF2=Debug\List\c1.asm
TimeStamp2=1348771492
OF3=C:\cvavreval\inc\mega8535.h
TimeStamp3=982411979
OF4=C:\cvavreval\inc\mega8535_bits.h
TimeStamp4=1085367707
AllowDisplayFunctionCallTree=1
OpenedFiles=4
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1348771544
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=162
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=162
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=2
F1=C:\cvavreval\inc\mega8535_bits.h
F2=C:\cvavreval\inc\mega8535.h
[Bookmarks1]
TimeStamp=1085367707
Row=0
Column=0
ScrollPosX=0
ScrollPosY=455
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=982411979
Row=0
Column=0
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
